{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices", // https://docs.renovatebot.com/upgrade-best-practices/#use-the-configbest-practices-preset
    "mergeConfidence:all-badges"
  ],
  "timezone": "Europe/Oslo",
  "minimumReleaseAge": "14 days",
  "labels": ["dependencies"],
  "schedule": ["after 8am and before 4pm every weekday"],
  "gitIgnoredAuthors": ["terraform-consumer[bot]", "bulldozer[bot]"],
  "packageRules": [
    {
      "description": "Enable updates for indirect Go dependencies",
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "enabled": true
    },
    {
      "description": "Allow Go directive major version updates",
      "matchDatasources": ["golang-version"],
      "rangeStrategy": "bump"
    }
  ]
}
